<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style2.css">
    <title>Button</title>
</head>
<body>
    <div class="container">
        <div class="button">My Button</div>
    </div>
</body>
<style>body {
    background-color: #000;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.button {
    position: relative;
    text-align: center;
    width: 250px;
    padding: 20px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    border: 3px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 8px;
    cursor: pointer;
    border-radius: 50px;
    background-color: white;  
    transition: box-shadow 1.5s;
}

.button:hover {
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px #15f4ee;
}
</style>
<button onclick="window.location.href='index.html'" class="button">Home</button>
</html>
