<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet"  href="style.css">
        <title>Pure CSS Clock</title>
    </head>
<body>
    <div class="clock">
<div class="top"></div>
<div class="right"></div>
<div class="bottom"></div>
<div class="left"></div>
<div class="center"></div>
<div class="hour"></div>
<div class="minute"></div>
<div class="second"></div>
</div>
</body>
<style>*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #839b97;
    height: 100%;
}
.clock{
    position: relative;
    height: 200px;
    width: 200px;
    background-color: #fff;
    border-radius: 100%;
    border: 10px solid #34626c;
    top: 250px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.clock .top {
    position: absolute;
    width: 3px;
    height: 8px;
    background-color: #262626;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.clock .right{
    position: absolute;
    width: 8px;
    height: 3px;
    background-color: #262626;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.clock .bottom{
    position: absolute;
    width: 3px;
    height: 8px;
    background-color: #262626;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.clock .left{
    position: absolute;
    width: 8px;
    height: 3px;
    background-color: #262626;
    top: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}
.clock .center{
    height: 6px;
    width: 6px;
    background-color: #262626;
    border-radius: 100%;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
}

.clock .hour{
    width: 3px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: time 100s infinite linear;
}
.clock .hour:before{
    content: "";
    height: 60px;
    width: 3px;
    background-color: #262626;
    position: absolute;
    top: 30px;
}
.clock .minute{
    width: 1px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: time 50s infinite linear;
}
.clock .minute:before{
    position: absolute;
    content: "";
    background-color: #262626;
    height: 40px;
    width: 1px;
    top: 50px;
}
.clock .second{
    width: 2px;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    animation: time 10s infinite linear;
}
.clock .second:before{
position: absolute;
content: "";
background-color: #fd1111;
height: 45px;
width: 2px;
top: 45px;
}
@keyframes time {
    to{
        transform: rotate(360deg);
    }
    
}
.button {
    position: absolute;
    top: 10px;
    
    text-align: center;
    width: 250px;
    padding: 20px;
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 400;
    border: 3px solid #15f4ee;
    text-transform: uppercase;
    letter-spacing: 8px;
    cursor: pointer;
    border-radius: 50px;
    background-color: white;  
    transition: box-shadow 1.5s;
}

.button:hover {
    box-shadow: 0 5px 50px 0 #15f4ee inset, 0 5px 50px #15f4ee;
}
</style>
<button onclick="window.location.href='index.html'" class="button">Home</button>
</html>